[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://entities/player/Player.tscn" id="1_player_scene"]
[ext_resource type="TileSet" path="res://world/PlaceholderIsometricTileSet.tres" id="2_placeholder_tileset"]
[ext_resource type="Script" path="res://world/IsometricWorld.gd" id="3_world_script"]

[node name="IsometricWorld" type="Node2D"]
script = ExtResource("3_world_script")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_placeholder_tileset")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_placeholder_tileset")

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="YSort" instance=ExtResource("1_player_scene")]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
